<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Dashboard" />
        <item
            android:id="@+id/food_contribution"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Food Contribution" />
        <item
            android:id="@+id/points"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Points" />
    </group>

    <item>
        <menu>
            <item
                android:id="@+id/send_feedback"
                android:icon="@drawable/ic_star_black_24dp"
                android:title="Send Feedback" />
            <item
                android:id="@+id/terms_conditions"
                android:icon="@drawable/ic_star_black_24dp"
                android:title="Terms and Condition" />
            <item
                android:id="@+id/about_us"
                android:icon="@drawable/ic_star_black_24dp"
                android:title="About Us" />
        </menu>
    </item>

</menu>