<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/gradient">

    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"
        android:scaleType="centerCrop"/>

    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_image_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:ems="12"
        android:hint=" Email"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:drawableLeft="@drawable/ic_action_email"/>

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="12"
        android:hint=" Password"
        android:inputType="textPassword"
        android:textColorHint="@android:color/white"
        android:drawableLeft="@drawable/ic_action_password"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/button_radius"
        android:text="Login"
        android:textColor="@android:color/white"
        android:onClick="homeScreenFunc"/>

    <!--<TextView-->

        <!--android:id="@+id/forgot_password_text_view"-->
        <!--android:clickable="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Forgot Password?"-->
        <!--android:textSize="14sp"-->
        <!--android:layout_below="@id/log_button"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="90dp"-->
        <!--android:layout_marginTop="7dp"-->
        <!--android:textColor="@android:color/white"/>-->



</RelativeLayout>